.intro
  padding: 80px 0px
  background: $section-bg-alt2
  &:before
    content: ""
  &:after
    content: ""
  h2
    font-size: 48px
    color: $heading-color-alt2
    text-align: center
    width: 500px
    margin: 0 auto
    line-height: 1.2