.user-portal
  padding: $section-padding
  background: $section-bg
  width: 320px
  margin: 0px auto
  h3
    text-align: center
    font-size: 20px
  input
    display: block
    width: 100%

.user-portal-links
  @extend %list-reset
  li
    text-align: center
  .forgot-password, .instructions
    font-size: 13px
    margin-top: 8px
  .sign-up, .log-in
    margin: 20px (-$section-padding) (-$section-padding)
    padding: 20px
    background: whiten($section-bg-alt2, 0.80)
    border-top: 1px solid $break-color
  p, a
    display: inline
  .password-instructions &
    .sign-up
      border-top: none
      padding-top: 0px