#footer
	max-width: $site-width
	margin-left: auto
	margin-right: auto
	padding-left: $gutter
	padding-right: $gutter
	padding: $section-padding-home 0px
	.container, dl, ul
		+clearfix

	ul
		@extend %list-reset
	dt, dd, li
		float: left
	dt
		clear: left
		font-weight: 600
	dd
		margin-left: 5px
	nav
		margin-bottom: $break-space
	ul
		width: 400px
	li
		width: 200px
		text-transform: uppercase
	table
		align: center
		border: 10px white
	td
		//width: 50%
		text-align: center
		padding-left: 20px
		padding-right: 20px

.contact, .site-map
	//float: left
	//width: 50%
	background-color: #000000

.site-map
	+clearfix
	.store, .social
		float: left
	.social
		margin-top: 5px
	.store
		margin-right: $gutter

.social
	a
		height: 96px
		width: 96px
		display: inline-block
		&:first-child
			margin-right: 10px

.end-note
	padding-top: $break-space
	font-size: 12px
	text-align: center

.containerfoot
	//margin-left: auto
	//margin-right: auto
	//padding-left: $gutter
	//padding-right: $gutter
	//background-image: url("Swancon42Background-body.jpg")
	//background-repeat: repeat
	width: 100%
