input[type=text],
input[type=password],
input[type=number],
input[type=date],
input[type=url],
input[type=email],
input[type=tel],
textarea,
select
  display: block
  border: 1px solid $border-color
  +border-radius($border-radius)
  +box-shadow(inset 0 1px 1px (dark(0.05)))
  .field_with_errors &
    border-color: $negative-color

input[type=text],
input[type=password],
input[type=number],
input[type=date],
input[type=url],
input[type=email],
input[type=tel],
  line-height: 1.5
  padding: 5px 12px  // same height as selects & buttons (36px)

select
  height: 36px // same height as an input/button (36px)
  font-size: 14px

label
  display: inline-block
  font-weight: 600
  padding-bottom: 5px

.form-group
  margin-bottom: 10px

.form-actions
  margin-top: 20px