body > header
  @extend %container
  +clearfix
  .logo
    position: relative
    z-index: 4
    float: left
    margin-top: 12px
  nav
    float: right
  ul
    @extend %list-reset
    +clearfix
  li
    float: left
    margin: 20px 0px 20px $gutter
    &:first-child
      margin-left: 0px
  a
    padding: 8px 2px
    display: inline-block
    text-transform: uppercase
    font-size: 13px
